In [1]:
import pandas as pd
personas = pd.read_csv(r"C:\Users\marti\Downloads\personas_2011.csv", sep=";")
personas.head()

,persona_id,anio,sexo_id,edad,maximo_grado_academico_id,disciplina_maximo_grado_academico_id,disciplina_titulo_grado_id,disciplina_experticia_id,tipo_personal_id,producciones_ult_anio,...,producciones_ult_3_anios,producciones_ult_4_anios,institucion_trabajo_id,seniority_level,categoria_conicet_id,categoria_incentivos,max_dedicacion_horaria_docente_id,institucion_cargo_docente_id,clase_cargo_docente_id,tipo_condicion_docente_id
0,1,2011,2,36,-1,-1,-1,64,4,0,...,1,1,4488,,-1.0,-1.0,3.0,116.0,22.0,1.0
1,5,2011,1,48,1,255,255,255,3,5,...,13,17,118,B,2.0,3.0,3.0,118.0,19.0,2.0
2,7,2011,2,30,5,111,111,158,1,11,...,13,13,587,D,NaN,NaN,NaN,NaN,NaN,NaN
3,10,2011,2,51,5,248,248,29,4,0,...,3,4,44,,-1.0,4.0,3.0,124.0,21.0,1.0
4,11,2011,1,39,2,223,203,280,3,8,...,15,18,7310,C,-1.0,4.0,3.0,6627.0,20.0,1.0

In [2]:
personas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 68552 entries, 0 to 68551
Data columns (total 21 columns):
 #   Column                                Non-Null Count  Dtype
---  ------                                --------------  -----
 0   persona_id                            68552 non-null  int64
 1   anio                                  68552 non-null  int64
 2   sexo_id                               68552 non-null  int64
 3   edad                                  68552 non-null  int64
 4   maximo_grado_academico_id             68552 non-null  int64
 5   disciplina_maximo_grado_academico_id  68552 non-null  int64
 6   disciplina_titulo_grado_id            68552 non-null  int64
 7   disciplina_experticia_id              68552 non-null  int64
 8   tipo_personal_id                      68552 non-null  int64
 9   producciones_ult_anio                 68552 non-null  int64
 10  producciones_ult_2_anios              68552 non-null  int64
 11  producciones_ult_3_anios              68552 non-null  int64
 12  producciones_ult_4_anios              68552 non-null  int64
 13  institucion_trabajo_id                68552 non-null  int64
 14  seniority_level                       68552 non-null  object
 15  categoria_conicet_id                  48640 non-null  float64
 16  categoria_incentivos                  48640 non-null  float64
 17  max_dedicacion_horaria_docente_id     48640 non-null  float64
 18  institucion_cargo_docente_id          48640 non-null  float64
 19  clase_cargo_docente_id                48640 non-null  float64
 20  tipo_condicion_docente_id             48640 non-null  float64
dtypes: float64(6), int64(14), object(1)
memory usage: 11.0+ MB
None