In [3]:
import pandas as pd

datos = {"Pais": ['Peru', 'Argentina', 'Bolivia', 'Uruguay', 'Brasil', 'Chile'], "Idioma oficial": ['Español', 'Español', 'Español', 'Español', 'Portugues', 'Español']}
paises_latam = pd.DataFrame(datos)

print(paises_latam)

        Pais Idioma oficial
0       Peru        Español
1  Argentina        Español
2    Bolivia        Español
3    Uruguay        Español
4     Brasil      Portugues
5      Chile        Español

In [14]:
personas = pd.read_csv(r"C:\Users\marti\OneDrive\Escritorio\Martina\UCEMA\2022_Primer_Cuatri\Informática\Repo\Ciencia_de_datos\Teoría\personas_2011(1).csv", sep=";")
personas

,persona_id,anio,sexo_id,edad,maximo_grado_academico_id,disciplina_maximo_grado_academico_id,disciplina_titulo_grado_id,disciplina_experticia_id,tipo_personal_id,producciones_ult_anio,...,producciones_ult_3_anios,producciones_ult_4_anios,institucion_trabajo_id,seniority_level,categoria_conicet_id,categoria_incentivos,max_dedicacion_horaria_docente_id,institucion_cargo_docente_id,clase_cargo_docente_id,tipo_condicion_docente_id
0,1,2011,2,36,-1,-1,-1,64,4,0,...,1,1,4488,,-1.0,-1.0,3.0,116.0,22.0,1.0
1,5,2011,1,48,1,255,255,255,3,5,...,13,17,118,B,2.0,3.0,3.0,118.0,19.0,2.0
2,7,2011,2,30,5,111,111,158,1,11,...,13,13,587,D,NaN,NaN,NaN,NaN,NaN,NaN
3,10,2011,2,51,5,248,248,29,4,0,...,3,4,44,,-1.0,4.0,3.0,124.0,21.0,1.0
4,11,2011,1,39,2,223,203,280,3,8,...,15,18,7310,C,-1.0,4.0,3.0,6627.0,20.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
68547,185558,2011,2,-1,-1,-1,-1,263,2,-1,...,-1,-1,221,,NaN,NaN,NaN,NaN,NaN,NaN
68548,185574,2011,2,55,-1,-1,-1,38,2,0,...,0,0,10971,,NaN,NaN,NaN,NaN,NaN,NaN
68549,185583,2011,2,18,7,-1,-1,216,2,-1,...,-1,-1,10624,,NaN,NaN,NaN,NaN,NaN,NaN
68550,185590,2011,2,-1,8,-1,-1,250,2,-1,...,-1,-1,396,,NaN,NaN,NaN,NaN,NaN,NaN
68551,185608,2011,1,27,5,227,227,252,2,-1,...,-1,-1,3765,,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
personas.head(10)

,persona_id,anio,sexo_id,edad,maximo_grado_academico_id,disciplina_maximo_grado_academico_id,disciplina_titulo_grado_id,disciplina_experticia_id,tipo_personal_id,producciones_ult_anio,...,producciones_ult_3_anios,producciones_ult_4_anios,institucion_trabajo_id,seniority_level,categoria_conicet_id,categoria_incentivos,max_dedicacion_horaria_docente_id,institucion_cargo_docente_id,clase_cargo_docente_id,tipo_condicion_docente_id
0,1,2011,2,36,-1,-1,-1,64,4,0,...,1,1,4488,,-1.0,-1.0,3.0,116.0,22.0,1.0
1,5,2011,1,48,1,255,255,255,3,5,...,13,17,118,B,2.0,3.0,3.0,118.0,19.0,2.0
2,7,2011,2,30,5,111,111,158,1,11,...,13,13,587,D,NaN,NaN,NaN,NaN,NaN,NaN
3,10,2011,2,51,5,248,248,29,4,0,...,3,4,44,,-1.0,4.0,3.0,124.0,21.0,1.0
4,11,2011,1,39,2,223,203,280,3,8,...,15,18,7310,C,-1.0,4.0,3.0,6627.0,20.0,1.0
5,12,2011,2,48,1,58,57,55,1,1,...,2,3,578,B,-1.0,3.0,1.0,578.0,19.0,1.0
6,13,2011,2,41,5,192,192,281,4,0,...,0,0,517,,-1.0,-1.0,3.0,517.0,22.0,1.0
7,15,2011,1,46,1,258,258,49,3,4,...,9,12,444,B,-1.0,3.0,1.0,444.0,21.0,1.0
8,17,2011,2,53,2,281,199,151,3,0,...,1,2,691,C,-1.0,4.0,3.0,192.0,62.0,3.0
9,19,2011,2,52,1,255,255,255,3,0,...,1,2,122,A,3.0,1.0,1.0,4009.0,18.0,1.0

In [17]:
personas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 68552 entries, 0 to 68551
Data columns (total 21 columns):
 #   Column                                Non-Null Count  Dtype
---  ------                                --------------  -----
 0   persona_id                            68552 non-null  int64
 1   anio                                  68552 non-null  int64
 2   sexo_id                               68552 non-null  int64
 3   edad                                  68552 non-null  int64
 4   maximo_grado_academico_id             68552 non-null  int64
 5   disciplina_maximo_grado_academico_id  68552 non-null  int64
 6   disciplina_titulo_grado_id            68552 non-null  int64
 7   disciplina_experticia_id              68552 non-null  int64
 8   tipo_personal_id                      68552 non-null  int64
 9   producciones_ult_anio                 68552 non-null  int64
 10  producciones_ult_2_anios              68552 non-null  int64
 11  producciones_ult_3_anios              68552 non-null  int64
 12  producciones_ult_4_anios              68552 non-null  int64
 13  institucion_trabajo_id                68552 non-null  int64
 14  seniority_level                       68552 non-null  object
 15  categoria_conicet_id                  48640 non-null  float64
 16  categoria_incentivos                  48640 non-null  float64
 17  max_dedicacion_horaria_docente_id     48640 non-null  float64
 18  institucion_cargo_docente_id          48640 non-null  float64
 19  clase_cargo_docente_id                48640 non-null  float64
 20  tipo_condicion_docente_id             48640 non-null  float64
dtypes: float64(6), int64(14), object(1)
memory usage: 11.0+ MB

In [18]:
personas.describe()

,persona_id,anio,sexo_id,edad,maximo_grado_academico_id,disciplina_maximo_grado_academico_id,disciplina_titulo_grado_id,disciplina_experticia_id,tipo_personal_id,producciones_ult_anio,producciones_ult_2_anios,producciones_ult_3_anios,producciones_ult_4_anios,institucion_trabajo_id,categoria_conicet_id,categoria_incentivos,max_dedicacion_horaria_docente_id,institucion_cargo_docente_id,clase_cargo_docente_id,tipo_condicion_docente_id
count,68552.000000,68552.0,68552.000000,68552.000000,68552.000000,68552.000000,68552.000000,68552.000000,68552.000000,68552.000000,68552.000000,68552.000000,68552.000000,68552.000000,48640.000000,48640.000000,48640.000000,48640.000000,48640.000000,48640.000000
mean,52537.987280,2011.0,1.423430,38.475172,3.306847,152.966726,132.484304,170.716361,2.757513,1.828524,3.428200,4.866598,6.097269,3542.855949,0.148109,1.568113,2.284581,2420.716509,26.990933,1.530222
std,40279.541919,0.0,0.494106,12.483655,2.258145,112.218458,111.126032,96.854644,1.007493,3.373484,5.835939,8.044310,10.063260,3537.429358,2.434280,2.481388,0.836581,2876.320797,15.466552,0.674031
min,1.000000,2011.0,1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,1.000000,-1.000000,-1.000000,-1.000000,-1.000000,1.000000,-1.000000,-1.000000,1.000000,2.000000,17.000000,-1.000000
25%,22112.500000,2011.0,1.000000,29.000000,1.000000,26.000000,3.000000,62.000000,2.000000,0.000000,0.000000,0.000000,0.000000,473.000000,-1.000000,-1.000000,2.000000,366.000000,18.000000,1.000000
50%,44284.500000,2011.0,1.000000,37.000000,3.000000,199.000000,150.000000,202.000000,3.000000,0.000000,1.000000,2.000000,2.000000,1734.000000,-1.000000,2.000000,3.000000,691.000000,20.000000,1.000000
75%,73350.250000,2011.0,2.000000,48.000000,5.000000,254.000000,248.000000,252.000000,4.000000,3.000000,5.000000,7.000000,8.000000,6355.000000,-1.000000,4.000000,3.000000,4067.000000,22.000000,2.000000
max,185608.000000,2011.0,2.000000,88.000000,8.000000,288.000000,288.000000,288.000000,4.000000,78.000000,130.000000,154.000000,216.000000,17131.000000,11.000000,5.000000,3.000000,16601.000000,81.000000,3.000000

In [24]:
personas["max_dedicacion_horaria_docente_id"].mean()
#Calculamos el promedio de una columna en particular.

2.284580592105263

In [27]:
personas.loc[2, "persona_id"]
#Accedemos a un dato en específico

7

In [28]:
personas.loc[2, "edad"]

30

In [34]:
personas_expertice = personas["seniority_level"].tolist()
personas_expertice

['   ',
 'B  ',
 'D  ',
 '   ',
 'C  ',
 'B  ',
 '   ',
 'B  ',
 'C  ',
 'A  ',
 'C  ',
 'B  ',
 'A  ',
 'S/D',
 'C  ',
 'A  ',
 'A  ',
 'B  ',
 '   ',
 'A  ',
 'A  ',
 'B  ',
 'S/D',
 'B  ',
 'C  ',
 'A  ',
 'D  ',
 'B  ',
 'C  ',
 'C  ',
 'B  ',
 'A  ',
 'S/D',
 'B  ',
 'A  ',
 '   ',
 '   ',
 'B  ',
 'A  ',
 'A  ',
 'S/D',
 'C  ',
 'S/D',
 'A  ',
 'B  ',
 'A  ',
 'A  ',
 'B  ',
 'A  ',
 'S/D',
 'A  ',
 'A  ',
 'A  ',
 'B  ',
 'C  ',
 'B  ',
 'B  ',
 'A  ',
 'C  ',
 'S/D',
 'B  ',
 'A  ',
 'B  ',
 'D  ',
 'C  ',
 'C  ',
 'B  ',
 'A  ',
 '   ',
 'A  ',
 'A  ',
 'C  ',
 'B  ',
 'C  ',
 'S/D',
 'C  ',
 'D  ',
 'B  ',
 'A  ',
 'A  ',
 'A  ',
 'B  ',
 'A  ',
 'A  ',
 'C  ',
 'C  ',
 'A  ',
 'A  ',
 '   ',
 'B  ',
 'C  ',
 'C  ',
 'B  ',
 'A  ',
 '   ',
 'A  ',
 'A  ',
 'B  ',
 'C  ',
 '   ',
 'A  ',
 'A  ',
 'B  ',
 '   ',
 'C  ',
 'B  ',
 'A  ',
 'A  ',
 'S/D',
 '   ',
 'C  ',
 'A  ',
 'B  ',
 'C  ',
 'D  ',
 '   ',
 'A  ',
 'D  ',
 'S/D',
 'A  ',
 'C  ',
 '   ',
 'C  ',
 'B  ',
 'C  ',
 'B  ',
 'A  ',
 'A  ',
 'B  ',
 '   ',
 'C  ',
 'S/D',
 'A  ',
 'D  ',
 'B  ',
 'C  ',
 'S/D',
 'D  ',
 'C  ',
 'S/D',
 'S/D',
 'A  ',
 'C  ',
 'B  ',
 'D  ',
 'B  ',
 'A  ',
 '   ',
 'B  ',
 'C  ',
 'C  ',
 'C  ',
 'C  ',
 'C  ',
 'A  ',
 'B  ',
 'C  ',
 'B  ',
 'B  ',
 'A  ',
 'D  ',
 'A  ',
 '   ',
 'C  ',
 'S/D',
 '   ',
 'C  ',
 'B  ',
 'A  ',
 'S/D',
 'D  ',
 '   ',
 'B  ',
 'B  ',
 '   ',
 '   ',
 '   ',
 '   ',
 'C  ',
 'C  ',
 'C  ',
 '   ',
 'A  ',
 '   ',
 '   ',
 'D  ',
 'A  ',
 'S/D',
 'B  ',
 'S/D',
 'A  ',
 'A  ',
 '   ',
 'S/D',
 'D  ',
 'D  ',
 'B  ',
 'C  ',
 'S/D',
 'C  ',
 'A  ',
 '   ',
 'B  ',
 '   ',
 '   ',
 'A  ',
 'C  ',
 'B  ',
 'C  ',
 'B  ',
 'C  ',
 'A  ',
 '   ',
 'B  ',
 'A  ',
 'C  ',
 'S/D',
 'C  ',
 'A  ',
 'A  ',
 'B  ',
 'A  ',
 'C  ',
 'A  ',
 'C  ',
 'B  ',
 'C  ',
 'C  ',
 'D  ',
 'A  ',
 'C  ',
 'D  ',
 'C  ',
 '   ',
 'B  ',
 'C  ',
 'C  ',
 '   ',
 'S/D',
 'S/D',
 'C  ',
 'B  ',
 'A  ',
 'S/D',
 'S/D',
 'A  ',
 'S/D',
 'B  ',
 'C  ',
 'B  ',
 '   ',
 'B  ',
 'B  ',
 '   ',
 'B  ',
 'S/D',
 'C  ',
 'C  ',
 '   ',
 'S/D',
 'C  ',
 '   ',
 '   ',
 'B  ',
 '   ',
 'C  ',
 'C  ',
 'B  ',
 'B  ',
 '   ',
 '   ',
 'D  ',
 'C  ',
 'D  ',
 'B  ',
 '   ',
 'S/D',
 'C  ',
 'B  ',
 'A  ',
 'A  ',
 'D  ',
 '   ',
 '   ',
 'B  ',
 'A  ',
 'C  ',
 'C  ',
 'A  ',
 'A  ',
 'B  ',
 'A  ',
 'D  ',
 'S/D',
 'C  ',
 '   ',
 'A  ',
 'A  ',
 '   ',
 'A  ',
 'S/D',
 'S/D',
 '   ',
 'B  ',
 'B  ',
 'S/D',
 'B  ',
 'A  ',
 'S/D',
 'A  ',
 'B  ',
 'C  ',
 '   ',
 'C  ',
 'C  ',
 '   ',
 'B  ',
 'B  ',
 'S/D',
 'A  ',
 'C  ',
 'A  ',
 'B  ',
 'S/D',
 'C  ',
 'A  ',
 'B  ',
 '   ',
 'C  ',
 'B  ',
 'C  ',
 'C  ',
 'A  ',
 'D  ',
 '   ',
 '   ',
 'S/D',
 'S/D',
 'A  ',
 'C  ',
 '   ',
 '   ',
 'C  ',
 'S/D',
 '   ',
 '   ',
 'C  ',
 'S/D',
 'C  ',
 'S/D',
 'B  ',
 'A  ',
 'C  ',
 'C  ',
 '   ',
 '   ',
 '   ',
 '   ',
 '   ',
 'A  ',
 'A  ',
 'B  ',
 'C  ',
 'A  ',
 'C  ',
 'D  ',
 'C  ',
 '   ',
 '   ',
 '   ',
 'B  ',
 '   ',
 'B  ',
 '   ',
 'S/D',
 'B  ',
 'S/D',
 'A  ',
 'A  ',
 '   ',
 '   ',
 '   ',
 '   ',
 '   ',
 'C  ',
 'S/D',
 'C  ',
 'C  ',
 '   ',
 'B  ',
 'C  ',
 'A  ',
 'C  ',
 'S/D',
 'C  ',
 'S/D',
 '   ',
 'B  ',
 'C  ',
 'C  ',
 'B  ',
 'C  ',
 'S/D',
 'A  ',
 'D  ',
 'C  ',
 '   ',
 '   ',
 '   ',
 'C  ',
 'C  ',
 '   ',
 '   ',
 'C  ',
 'B  ',
 'B  ',
 'B  ',
 '   ',
 'B  ',
 '   ',
 'S/D',
 '   ',
 '   ',
 '   ',
 '   ',
 'C  ',
 'A  ',
 '   ',
 'A  ',
 'C  ',
 '   ',
 '   ',
 '   ',
 'A  ',
 'B  ',
 'C  ',
 '   ',
 'C  ',
 '   ',
 'B  ',
 'C  ',
 'C  ',
 'B  ',
 '   ',
 '   ',
 'C  ',
 'B  ',
 'A  ',
 'A  ',
 'A  ',
 'A  ',
 '   ',
 '   ',
 '   ',
 'A  ',
 'A  ',
 'A  ',
 'S/D',
 'A  ',
 'A  ',
 'A  ',
 'B  ',
 'C  ',
 'C  ',
 '   ',
 'C  ',
 'A  ',
 'S/D',
 '   ',
 'A  ',
 'A  ',
 'A  ',
 'B  ',
 'B  ',
 '   ',
 'B  ',
 '   ',
 'A  ',
 '   ',
 '   ',
 'B  ',
 'C  ',
 'C  ',
 'A  ',
 'B  ',
 'A  ',
 '   ',
 '   ',
 'A  ',
 'A  ',
 'B  ',
 'B  ',
 'A  ',
 'B  ',
 '   ',
 'A  ',
 '   ',
 'A  ',
 'B  ',
 'C  ',
 'B  ',
 'A  ',
 'A  ',
 'A  ',
 'A  ',
 'A  ',
 'B  ',
 'A  ',
 'B  ',
 'A  ',
 '   ',
 'A  ',
 'A  ',
 'S/D',
 'A  ',
 'S/D',
 'A  ',
 'A  ',
 'B  ',
 '   ',
 'A  ',
 'A  ',
 'C  ',
 '   ',
 'A  ',
 '   ',
 'A  ',
 'A  ',
 'A  ',
 '   ',
 'B  ',
 'A  ',
 'B  ',
 'A  ',
 'A  ',
 'A  ',
 'A  ',
 '   ',
 'A  ',
 'A  ',
 '   ',
 'S/D',
 'B  ',
 'A  ',
 'A  ',
 'A  ',
 '   ',
 'B  ',
 'A  ',
 'A  ',
 'S/D',
 '   ',
 'B  ',
 'C  ',
 'A  ',
 '   ',
 'C  ',
 'A  ',
 'B  ',
 'A  ',
 'C  ',
 'A  ',
 'A  ',
 'A  ',
 '   ',
 'A  ',
 'S/D',
 'C  ',
 'C  ',
 '   ',
 'B  ',
 'A  ',
 'A  ',
 'C  ',
 'A  ',
 'A  ',
 'A  ',
 'B  ',
 '   ',
 'A  ',
 '   ',
 'A  ',
 'B  ',
 'A  ',
 '   ',
 'B  ',
 'A  ',
 '   ',
 'A  ',
 'A  ',
 '   ',
 'C  ',
 '   ',
 'A  ',
 '   ',
 'A  ',
 'C  ',
 'A  ',
 '   ',
 'C  ',
 'C  ',
 'C  ',
 '   ',
 'C  ',
 'B  ',
 'C  ',
 '   ',
 'B  ',
 'C  ',
 '   ',
 'C  ',
 'A  ',
 'B  ',
 'C  ',
 'C  ',
 'C  ',
 'C  ',
 'A  ',
 'B  ',
 'S/D',
 '   ',
 'B  ',
 'A  ',
 'C  ',
 '   ',
 'B  ',
 'A  ',
 'A  ',
 'S/D',
 'B  ',
 'C  ',
 'B  ',
 'A  ',
 'B  ',
 'B  ',
 '   ',
 'A  ',
 'D  ',
 'B  ',
 'B  ',
 'C  ',
 '   ',
 'C  ',
 'A  ',
 'A  ',
 'S/D',
 'A  ',
 'C  ',
 'A  ',
 'B  ',
 'S/D',
 '   ',
 'C  ',
 'B  ',
 'C  ',
 'C  ',
 'C  ',
 'D  ',
 'S/D',
 'B  ',
 'B  ',
 'A  ',
 'A  ',
 'D  ',
 'D  ',
 'A  ',
 'A  ',
 'D  ',
 'A  ',
 'D  ',
 'A  ',
 'C  ',
 'S/D',
 'C  ',
 '   ',
 'B  ',
 'C  ',
 '   ',
 'C  ',
 'B  ',
 'B  ',
 'A  ',
 'B  ',
 'A  ',
 '   ',
 'B  ',
 '   ',
 '   ',
 '   ',
 'A  ',
 'C  ',
 'B  ',
 'A  ',
 'B  ',
 'B  ',
 'A  ',
 'A  ',
 '   ',
 '   ',
 'S/D',
 'B  ',
 '   ',
 'C  ',
 'S/D',
 'C  ',
 'B  ',
 'B  ',
 '   ',
 'C  ',
 'B  ',
 'B  ',
 'D  ',
 'A  ',
 '   ',
 'C  ',
 'C  ',
 'D  ',
 '   ',
 'C  ',
 '   ',
 'B  ',
 '   ',
 '   ',
 '   ',
 'C  ',
 'B  ',
 '   ',
 '   ',
 'A  ',
 'A  ',
 'C  ',
 'S/D',
 'C  ',
 'C  ',
 '   ',
 '   ',
 '   ',
 'B  ',
 '   ',
 '   ',
 'S/D',
 'D  ',
 '   ',
 'S/D',
 '   ',
 'C  ',
 'B  ',
 '   ',
 'A  ',
 'A  ',
 'D  ',
 '   ',
 'A  ',
 'A  ',
 'C  ',
 'C  ',
 '   ',
 '   ',
 '   ',
 '   ',
 'C  ',
 '   ',
 'S/D',
 'B  ',
 'B  ',
 'A  ',
 'A  ',
 '   ',
 '   ',
 '   ',
 'A  ',
 'A  ',
 '   ',
 '   ',
 'A  ',
 'C  ',
 'A  ',
 '   ',
 'B  ',
 'A  ',
 '   ',
 'S/D',
 '   ',
 'B  ',
 'A  ',
 'A  ',
 'C  ',
 'C  ',
 'C  ',
 'C  ',
 '   ',
 'B  ',
 'A  ',
 'C  ',
 'S/D',
 '   ',
 '   ',
 '   ',
 'B  ',
 'C  ',
 'C  ',
 'B  ',
 'A  ',
 '   ',
 '   ',
 'C  ',
 'A  ',
 '   ',
 '   ',
 '   ',
 'B  ',
 '   ',
 '   ',
 'A  ',
 'B  ',
 '   ',
 '   ',
 'A  ',
 '   ',
 'B  ',
 '   ',
 '   ',
 'C  ',
 'S/D',
 'A  ',
 '   ',
 'B  ',
 'B  ',
 'B  ',
 'B  ',
 'D  ',
 'C  ',
 'A  ',
 'D  ',
 'B  ',
 'B  ',
 'C  ',
 'A  ',
 'B  ',
 'A  ',
 'C  ',
 '   ',
 'C  ',
 'C  ',
 '   ',
 'C  ',
 '   ',
 'C  ',
 'A  ',
 'C  ',
 'B  ',
 'C  ',
 'A  ',
 '   ',
 'S/D',
 '   ',
 'B  ',
 '   ',
 'C  ',
 'B  ',
 '   ',
 '   ',
 'C  ',
 'S/D',
 '   ',
 '   ',
 '   ',
 'C  ',
 'A  ',
 '   ',
 'S/D',
 'B  ',
 '   ',
 'B  ',
 'B  ',
 '   ',
 'C  ',
 'C  ',
 '   ',
 'A  ',
 '   ',
 'A  ',
 'S/D',
 '   ',
 '   ',
 'C  ',
 'C  ',
 'B  ',
 '   ',
 '   ',
 'B  ',
 'S/D',
 '   ',
 '   ',
 '   ',
 'B  ',
 'C  ',
 'C  ',
 'A  ',
 '   ',
 '   ',
 'C  ',
 'A  ',
 'B  ',
 'S/D',
 'B  ',
 'A  ',
 'A  ',
 'B  ',
 'B  ',
 'C  ',
 '   ',
 'C  ',
 'C  ',
 'B  ',
 'S/D',
 'C  ',
 'C  ',
 'C  ',
 'C  ',
 'D  ',
 'C  ',
 'C  ',
 'A  ',
 'A  ',
 '   ',
 '   ',
 '   ',
 'C  ',
 'B  ',
 '   ',
 'C  ',
 'A  ',
 'S/D',
 '   ',
 'B  ',
 'C  ',
 'B  ',
 'B  ',
 '   ',
 '   ',
 'C  ',
 '   ',
 '   ',
 'C  ',
 'C  ',
 'C  ',
 '   ',
 'C  ',
 '   ',
 '   ',
 'C  ',
 'D  ',
 '   ',
 'C  ',
 'C  ',
 '   ',
 'B  ',
 'D  ',
 '   ',
 'D  ',
 'B  ',
 'B  ',
 '   ',
 'C  ',
 'C  ',
 'C  ',
 'B  ',
 'C  ',
 '   ',
 'C  ',
 'A  ',
 'C  ',
 '   ',
 'A  ',
 'A  ',
 '   ',
 '   ',
 '   ',
 'A  ',
 'C  ',
 'B  ',
 'C  ',
 '   ',
 'A  ',
 '   ',
 '   ',
 'A  ',
 '   ',
 'C  ',
 'B  ',
 '   ',
 'C  ',
 '   ',
 'C  ',
 'A  ',
 'C  ',
 '   ',
 '   ',
 '   ',
 ...]

In [36]:
def expertice_level(personas):
    countB = 0
    countC = 0
    countD = 0
    for persona in personas:
        if persona == "B  ":
            countB += 1
        elif persona == "C  ":
            countC += 1
        elif persona == "D  ":
            countD += 1
    print("La cantidad que tiene B es de " + str(countB)) 
    print("La cantidad que tiene C es de " + str(countC))
    print("La cantidad que tiene D es de " + str(countD))

expertice_level(personas_expertice)

La cantidad que tiene B es de 6674
La cantidad que tiene C es de 13645
La cantidad que tiene D es de 5774

In [37]:
personas["seniority_level"].count()
#Cuenta las filas de la columna "Seniority_level"
#Es insignificante si la categoría es A, B, C, etc.

68552

In [38]:
personas.groupby("seniority_level").count()
#Hace un conteo para cada columna por categoría de acuerdo a la columna "Seniority_level"

,persona_id,anio,sexo_id,edad,maximo_grado_academico_id,disciplina_maximo_grado_academico_id,disciplina_titulo_grado_id,disciplina_experticia_id,tipo_personal_id,producciones_ult_anio,producciones_ult_2_anios,producciones_ult_3_anios,producciones_ult_4_anios,institucion_trabajo_id,categoria_conicet_id,categoria_incentivos,max_dedicacion_horaria_docente_id,institucion_cargo_docente_id,clase_cargo_docente_id,tipo_condicion_docente_id
seniority_level,,,,,,,,,,,,,,,,,,,,
,33085,33085,33085,33085,33085,33085,33085,33085,33085,33085,33085,33085,33085,33085,18366,18366,18366,18366,18366,18366
A,4834,4834,4834,4834,4834,4834,4834,4834,4834,4834,4834,4834,4834,4834,4639,4639,4639,4639,4639,4639
B,6674,6674,6674,6674,6674,6674,6674,6674,6674,6674,6674,6674,6674,6674,6394,6394,6394,6394,6394,6394
C,13645,13645,13645,13645,13645,13645,13645,13645,13645,13645,13645,13645,13645,13645,12702,12702,12702,12702,12702,12702
D,5774,5774,5774,5774,5774,5774,5774,5774,5774,5774,5774,5774,5774,5774,3362,3362,3362,3362,3362,3362
S/D,4540,4540,4540,4540,4540,4540,4540,4540,4540,4540,4540,4540,4540,4540,3177,3177,3177,3177,3177,3177

In [39]:
personas.groupby("seniority_level")[["persona_id"]].count()
#Según la agrupación de "Seniority_level" te hace un conteo para la columna "persona_id"

                 persona_id
seniority_level
                      33085
A                      4834
B                      6674
C                     13645
D                      5774
S/D                    4540

In [48]:
personas['edad'] * 2
#Podemos utilizar operadores racionales y matemáticos

0         72
1         96
2         60
3        102
4         78
        ...
68547     -2
68548    110
68549     36
68550     -2
68551     54
Name: edad, Length: 68552, dtype: int64

In [41]:
personas['edad'] + 2

0        38
1        50
2        32
3        53
4        41
         ..
68547     1
68548    57
68549    20
68550     1
68551    29
Name: edad, Length: 68552, dtype: int64

In [45]:
personas['edad'] > 2 
#Solo te devuelve un booleano

0         True
1         True
2         True
3         True
4         True
         ...
68547    False
68548     True
68549     True
68550    False
68551     True
Name: edad, Length: 68552, dtype: bool

In [47]:
personas[personas['edad'] < 35 ]
#De esta manera se puede filtrar el DataFrame todas las personas que cumplen con la condición.

,persona_id,anio,sexo_id,edad,maximo_grado_academico_id,disciplina_maximo_grado_academico_id,disciplina_titulo_grado_id,disciplina_experticia_id,tipo_personal_id,producciones_ult_anio,...,producciones_ult_3_anios,producciones_ult_4_anios,institucion_trabajo_id,seniority_level,categoria_conicet_id,categoria_incentivos,max_dedicacion_horaria_docente_id,institucion_cargo_docente_id,clase_cargo_docente_id,tipo_condicion_docente_id
2,7,2011,2,30,5,111,111,158,1,11,...,13,13,587,D,NaN,NaN,NaN,NaN,NaN,NaN
10,21,2011,1,34,1,40,40,95,1,6,...,10,14,4154,C,7.0,5.0,3.0,3396.0,21.0,1.0
11,22,2011,2,33,1,65,65,65,3,7,...,11,16,9980,B,2.0,3.0,1.0,252.0,19.0,1.0
24,42,2011,2,34,1,-1,-1,48,1,3,...,13,14,8022,C,2.0,-1.0,3.0,416.0,40.0,2.0
26,45,2011,2,25,5,38,38,38,1,5,...,5,5,8382,D,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
68546,185534,2011,2,-1,-1,-1,-1,37,2,-1,...,-1,-1,1795,,NaN,NaN,NaN,NaN,NaN,NaN
68547,185558,2011,2,-1,-1,-1,-1,263,2,-1,...,-1,-1,221,,NaN,NaN,NaN,NaN,NaN,NaN
68549,185583,2011,2,18,7,-1,-1,216,2,-1,...,-1,-1,10624,,NaN,NaN,NaN,NaN,NaN,NaN
68550,185590,2011,2,-1,8,-1,-1,250,2,-1,...,-1,-1,396,,NaN,NaN,NaN,NaN,NaN,NaN
68551,185608,2011,1,27,5,227,227,252,2,-1,...,-1,-1,3765,,NaN,NaN,NaN,NaN,NaN,NaN

In [49]:
categorias = pd.read_csv(r"C:\Users\marti\OneDrive\Escritorio\Martina\UCEMA\2022_Primer_Cuatri\Informática\Repo\Ciencia_de_datos\Práctica\ref_categoria_conicet.csv", sep=";")
categorias

    categoria_conicet_id  categoria_conicet_descripcion
0                     -1         No pertenece a Conicet
1                      1         Investigador asistente
2                      2           Investigador adjunto
3                      3     Investigador independiente
4                      4         Investigador principal
5                      5          Investigador superior
6                      6               Becario doctoral
7                      7           Becario postdoctoral
8                      8              Personal de apoyo
9                      9                    Gestión CyT
10                    10                        Pasante
11                    11          Otro personal Conicet
12                    12   Investigador correspondiente
13                    13  Investigador superior emérito

In [54]:
personas_cat = pd.merge(personas, categorias, how= "right", on='categoria_conicet_id')
personas_cat
# Merge: Junta tablas en base a algún criterio. 
#How: que tiene que priorizar
#On: sobre que tabla

,persona_id,anio,sexo_id,edad,maximo_grado_academico_id,disciplina_maximo_grado_academico_id,disciplina_titulo_grado_id,disciplina_experticia_id,tipo_personal_id,producciones_ult_anio,...,producciones_ult_4_anios,institucion_trabajo_id,seniority_level,categoria_conicet_id,categoria_incentivos,max_dedicacion_horaria_docente_id,institucion_cargo_docente_id,clase_cargo_docente_id,tipo_condicion_docente_id,categoria_conicet_descripcion
0,1.0,2011.0,2.0,36.0,-1.0,-1.0,-1.0,64.0,4.0,0.0,...,1.0,4488.0,,-1.0,-1.0,3.0,116.0,22.0,1.0,No pertenece a Conicet
1,10.0,2011.0,2.0,51.0,5.0,248.0,248.0,29.0,4.0,0.0,...,4.0,44.0,,-1.0,4.0,3.0,124.0,21.0,1.0,No pertenece a Conicet
2,11.0,2011.0,1.0,39.0,2.0,223.0,203.0,280.0,3.0,8.0,...,18.0,7310.0,C,-1.0,4.0,3.0,6627.0,20.0,1.0,No pertenece a Conicet
3,12.0,2011.0,2.0,48.0,1.0,58.0,57.0,55.0,1.0,1.0,...,3.0,578.0,B,-1.0,3.0,1.0,578.0,19.0,1.0,No pertenece a Conicet
4,13.0,2011.0,2.0,41.0,5.0,192.0,192.0,281.0,4.0,0.0,...,0.0,517.0,,-1.0,-1.0,3.0,517.0,22.0,1.0,No pertenece a Conicet
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48638,79131.0,2011.0,1.0,38.0,3.0,204.0,204.0,204.0,1.0,0.0,...,0.0,8197.0,D,11.0,-1.0,3.0,666.0,21.0,1.0,Otro personal Conicet
48639,85209.0,2011.0,1.0,40.0,1.0,-1.0,-1.0,49.0,3.0,0.0,...,4.0,5056.0,S/D,11.0,-1.0,3.0,5056.0,18.0,3.0,Otro personal Conicet
48640,146747.0,2011.0,2.0,32.0,3.0,281.0,251.0,251.0,3.0,0.0,...,0.0,7515.0,S/D,11.0,-1.0,3.0,7515.0,19.0,1.0,Otro personal Conicet
48641,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,12.0,NaN,NaN,NaN,NaN,NaN,Investigador correspondiente
48642,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,13.0,NaN,NaN,NaN,NaN,NaN,Investigador superior emérito

In [53]:
personas_cat2 = pd.concat([personas, categorias])
personas_cat2

,persona_id,anio,sexo_id,edad,maximo_grado_academico_id,disciplina_maximo_grado_academico_id,disciplina_titulo_grado_id,disciplina_experticia_id,tipo_personal_id,producciones_ult_anio,...,producciones_ult_4_anios,institucion_trabajo_id,seniority_level,categoria_conicet_id,categoria_incentivos,max_dedicacion_horaria_docente_id,institucion_cargo_docente_id,clase_cargo_docente_id,tipo_condicion_docente_id,categoria_conicet_descripcion
0,1.0,2011.0,2.0,36.0,-1.0,-1.0,-1.0,64.0,4.0,0.0,...,1.0,4488.0,,-1.0,-1.0,3.0,116.0,22.0,1.0,NaN
1,5.0,2011.0,1.0,48.0,1.0,255.0,255.0,255.0,3.0,5.0,...,17.0,118.0,B,2.0,3.0,3.0,118.0,19.0,2.0,NaN
2,7.0,2011.0,2.0,30.0,5.0,111.0,111.0,158.0,1.0,11.0,...,13.0,587.0,D,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,10.0,2011.0,2.0,51.0,5.0,248.0,248.0,29.0,4.0,0.0,...,4.0,44.0,,-1.0,4.0,3.0,124.0,21.0,1.0,NaN
4,11.0,2011.0,1.0,39.0,2.0,223.0,203.0,280.0,3.0,8.0,...,18.0,7310.0,C,-1.0,4.0,3.0,6627.0,20.0,1.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,9.0,NaN,NaN,NaN,NaN,NaN,Gestión CyT
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,10.0,NaN,NaN,NaN,NaN,NaN,Pasante
11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,11.0,NaN,NaN,NaN,NaN,NaN,Otro personal Conicet
12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,12.0,NaN,NaN,NaN,NaN,NaN,Investigador correspondiente
13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,13.0,NaN,NaN,NaN,NaN,NaN,Investigador superior emérito

In [59]:
personas_cat2.fillna("NoMore") 
#Rellena los NaN

,persona_id,anio,sexo_id,edad,maximo_grado_academico_id,disciplina_maximo_grado_academico_id,disciplina_titulo_grado_id,disciplina_experticia_id,tipo_personal_id,producciones_ult_anio,...,producciones_ult_4_anios,institucion_trabajo_id,seniority_level,categoria_conicet_id,categoria_incentivos,max_dedicacion_horaria_docente_id,institucion_cargo_docente_id,clase_cargo_docente_id,tipo_condicion_docente_id,categoria_conicet_descripcion
0,1.0,2011.0,2.0,36.0,-1.0,-1.0,-1.0,64.0,4.0,0.0,...,1.0,4488.0,,-1.0,-1.0,3.0,116.0,22.0,1.0,NoMore
1,5.0,2011.0,1.0,48.0,1.0,255.0,255.0,255.0,3.0,5.0,...,17.0,118.0,B,2.0,3.0,3.0,118.0,19.0,2.0,NoMore
2,7.0,2011.0,2.0,30.0,5.0,111.0,111.0,158.0,1.0,11.0,...,13.0,587.0,D,NoMore,NoMore,NoMore,NoMore,NoMore,NoMore,NoMore
3,10.0,2011.0,2.0,51.0,5.0,248.0,248.0,29.0,4.0,0.0,...,4.0,44.0,,-1.0,4.0,3.0,124.0,21.0,1.0,NoMore
4,11.0,2011.0,1.0,39.0,2.0,223.0,203.0,280.0,3.0,8.0,...,18.0,7310.0,C,-1.0,4.0,3.0,6627.0,20.0,1.0,NoMore
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9,NoMore,NoMore,NoMore,NoMore,NoMore,NoMore,NoMore,NoMore,NoMore,NoMore,...,NoMore,NoMore,NoMore,9.0,NoMore,NoMore,NoMore,NoMore,NoMore,Gestión CyT
10,NoMore,NoMore,NoMore,NoMore,NoMore,NoMore,NoMore,NoMore,NoMore,NoMore,...,NoMore,NoMore,NoMore,10.0,NoMore,NoMore,NoMore,NoMore,NoMore,Pasante
11,NoMore,NoMore,NoMore,NoMore,NoMore,NoMore,NoMore,NoMore,NoMore,NoMore,...,NoMore,NoMore,NoMore,11.0,NoMore,NoMore,NoMore,NoMore,NoMore,Otro personal Conicet
12,NoMore,NoMore,NoMore,NoMore,NoMore,NoMore,NoMore,NoMore,NoMore,NoMore,...,NoMore,NoMore,NoMore,12.0,NoMore,NoMore,NoMore,NoMore,NoMore,Investigador correspondiente
13,NoMore,NoMore,NoMore,NoMore,NoMore,NoMore,NoMore,NoMore,NoMore,NoMore,...,NoMore,NoMore,NoMore,13.0,NoMore,NoMore,NoMore,NoMore,NoMore,Investigador superior emérito

In [60]:
personas.sort_values("seniority_level")

,persona_id,anio,sexo_id,edad,maximo_grado_academico_id,disciplina_maximo_grado_academico_id,disciplina_titulo_grado_id,disciplina_experticia_id,tipo_personal_id,producciones_ult_anio,...,producciones_ult_3_anios,producciones_ult_4_anios,institucion_trabajo_id,seniority_level,categoria_conicet_id,categoria_incentivos,max_dedicacion_horaria_docente_id,institucion_cargo_docente_id,clase_cargo_docente_id,tipo_condicion_docente_id
0,1,2011,2,36,-1,-1,-1,64,4,0,...,1,1,4488,,-1.0,-1.0,3.0,116.0,22.0,1.0
45380,59601,2011,1,22,7,-1,-1,36,2,0,...,0,0,1322,,NaN,NaN,NaN,NaN,NaN,NaN
45381,59604,2011,1,22,7,-1,-1,249,2,0,...,0,0,5565,,NaN,NaN,NaN,NaN,NaN,NaN
45383,59606,2011,1,25,5,23,23,34,2,1,...,2,2,5371,,NaN,NaN,NaN,NaN,NaN,NaN
45384,59608,2011,1,24,5,49,49,49,2,0,...,0,0,8923,,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30162,39427,2011,1,34,3,279,201,201,3,0,...,1,1,6025,S/D,-1.0,-1.0,3.0,496.0,18.0,1.0
11985,15416,2011,1,42,2,252,252,201,3,2,...,8,8,5111,S/D,-1.0,-1.0,3.0,6066.0,17.0,2.0
44595,58156,2011,1,34,2,188,38,176,3,1,...,1,2,77,S/D,NaN,NaN,NaN,NaN,NaN,NaN
56299,84610,2011,1,54,1,279,279,199,3,4,...,5,5,668,S/D,-1.0,-1.0,2.0,668.0,17.0,1.0
58855,92372,2011,1,51,1,22,22,256,3,0,...,0,0,825,S/D,-1.0,-1.0,1.0,539.0,18.0,1.0

In [70]:
pers = personas[["persona_id", "anio", "categoria_conicet_id"]]
pers

       persona_id  anio  categoria_conicet_id
0               1  2011                  -1.0
1               5  2011                   2.0
2               7  2011                   NaN
3              10  2011                  -1.0
4              11  2011                  -1.0
...           ...   ...                   ...
68547      185558  2011                   NaN
68548      185574  2011                   NaN
68549      185583  2011                   NaN
68550      185590  2011                   NaN
68551      185608  2011                   NaN

[68552 rows x 3 columns]

In [71]:
pd.merge(pers, categorias,how="right", on = "categoria_conicet_id")
#En función a la la descripcion de la categoria, siempre va a encontrar una,
# porque las que no encuentra las elimina.

       persona_id    anio  categoria_conicet_id  categoria_conicet_descripcion
0             1.0  2011.0                  -1.0         No pertenece a Conicet
1            10.0  2011.0                  -1.0         No pertenece a Conicet
2            11.0  2011.0                  -1.0         No pertenece a Conicet
3            12.0  2011.0                  -1.0         No pertenece a Conicet
4            13.0  2011.0                  -1.0         No pertenece a Conicet
...           ...     ...                   ...                            ...
48638     79131.0  2011.0                  11.0          Otro personal Conicet
48639     85209.0  2011.0                  11.0          Otro personal Conicet
48640    146747.0  2011.0                  11.0          Otro personal Conicet
48641         NaN     NaN                  12.0   Investigador correspondiente
48642         NaN     NaN                  13.0  Investigador superior emérito

[48643 rows x 4 columns]

In [72]:
pd.merge(pers, categorias,how="left", on = "categoria_conicet_id")
#Es en función de categoría id, por eso hay NaNs, 
# donde te de un dato nulo en la id también tiene que dar en la descripción.

       persona_id  anio  categoria_conicet_id categoria_conicet_descripcion
0               1  2011                  -1.0        No pertenece a Conicet
1               5  2011                   2.0          Investigador adjunto
2               7  2011                   NaN                           NaN
3              10  2011                  -1.0        No pertenece a Conicet
4              11  2011                  -1.0        No pertenece a Conicet
...           ...   ...                   ...                           ...
68547      185558  2011                   NaN                           NaN
68548      185574  2011                   NaN                           NaN
68549      185583  2011                   NaN                           NaN
68550      185590  2011                   NaN                           NaN
68551      185608  2011                   NaN                           NaN

[68552 rows x 4 columns]

In [76]:
pd.merge(pers, categorias,how="outer", on = "categoria_conicet_id")
# Con esta opción se incluyen tanto los valores del primer como del segundo objeto, 
# aunque no cumplan la condición.

       persona_id    anio  categoria_conicet_id  categoria_conicet_descripcion
0             1.0  2011.0                  -1.0         No pertenece a Conicet
1            10.0  2011.0                  -1.0         No pertenece a Conicet
2            11.0  2011.0                  -1.0         No pertenece a Conicet
3            12.0  2011.0                  -1.0         No pertenece a Conicet
4            13.0  2011.0                  -1.0         No pertenece a Conicet
...           ...     ...                   ...                            ...
68550    146747.0  2011.0                  11.0          Otro personal Conicet
68551     47272.0  2011.0                  10.0                        Pasante
68552         NaN     NaN                   9.0                    Gestión CyT
68553         NaN     NaN                  12.0   Investigador correspondiente
68554         NaN     NaN                  13.0  Investigador superior emérito

[68555 rows x 4 columns]

In [77]:
pd.merge(pers, categorias,how="inner", on = "categoria_conicet_id")
# esta es la opción por defecto y solamente devuelve los registros 
# de ambos objetos DataFrame que cumplan la condición de unión.

       persona_id  anio  categoria_conicet_id categoria_conicet_descripcion
0               1  2011                  -1.0        No pertenece a Conicet
1              10  2011                  -1.0        No pertenece a Conicet
2              11  2011                  -1.0        No pertenece a Conicet
3              12  2011                  -1.0        No pertenece a Conicet
4              13  2011                  -1.0        No pertenece a Conicet
...           ...   ...                   ...                           ...
48635       60260  2011                  11.0         Otro personal Conicet
48636       79131  2011                  11.0         Otro personal Conicet
48637       85209  2011                  11.0         Otro personal Conicet
48638      146747  2011                  11.0         Otro personal Conicet
48639       47272  2011                  10.0                       Pasante

[48640 rows x 4 columns]

In [78]:
pd.merge(pers, categorias, left_on="persona_id", right_on = "categoria_conicet_id")

,persona_id,anio,categoria_conicet_id_x,categoria_conicet_id_y,categoria_conicet_descripcion
0,1,2011,-1.0,1,Investigador asistente
1,5,2011,2.0,5,Investigador superior
2,7,2011,NaN,7,Becario postdoctoral
3,10,2011,-1.0,10,Pasante
4,11,2011,-1.0,11,Otro personal Conicet
5,12,2011,-1.0,12,Investigador correspondiente
6,13,2011,-1.0,13,Investigador superior emérito

In [80]:
pers2 = pers[["persona_id", "anio"]]
pers2

       persona_id  anio
0               1  2011
1               5  2011
2               7  2011
3              10  2011
4              11  2011
...           ...   ...
68547      185558  2011
68548      185574  2011
68549      185583  2011
68550      185590  2011
68551      185608  2011

[68552 rows x 2 columns]

In [82]:
pd.merge(pers2, categorias,how = "inner", left_on="persona_id", right_on = "categoria_conicet_descripcion")

ValueError: You are trying to merge on int64 and object columns. If you wish to proceed you should use pd.concat

In [87]:
import numpy as np

NoF = pd.DataFrame({
    'col1': ['A', 'A', 'B', np.nan, 'D', 'C'],
    'col2': [2, 1, 9, 8, 7, 4],
    'col3': [0, 1, 9, 4, 2, 3],
    'col4': ['a', 'B', 'c', 'D', 'e', 'F']})

NoF

  col1  col2  col3 col4
0    A     2     0    a
1    A     1     1    B
2    B     9     9    c
3  NaN     8     4    D
4    D     7     2    e
5    C     4     3    F

In [88]:
NoF.sort_values(["col1"])
#Ordenamos por columna 1

  col1  col2  col3 col4
0    A     2     0    a
1    A     1     1    B
2    B     9     9    c
5    C     4     3    F
4    D     7     2    e
3  NaN     8     4    D